; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	chrmlinux/rssRead@^0.1.0
	majicdesigns/MD_Parola@^3.6.2
	majicdesigns/MD_MAX72XX@^3.3.1
    paulstoffregen/Time @ ^1.6.1



[env:esp32dev-prod]
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
build_type = release



[env:esp32dev-debug]
monitor_speed = 115200
debug_speed = 1000
debug_tool = esp-prog
upload_protocol = esp-prog
build_type = debug

